spring.application.name=myBot
server.servlet.context-path=/bot
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


# springboot logback setting
logging.file.name=logs/system.log
logging.logback.rollingpolicy.file-name-pattern=logs/log.%d{yyyy-MM-dd}.%i.gz
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.max-file-size=50MB
logging.level.root=INFO

# Twitter API info
twitter.consumer.key=
twitter.consumer.secret=
twitter.access.key=
twitter.access.secret=